C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\AI-2020.exe.config
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\AI-2020.exe
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\AI-2020.pdb
C:\Users\stefa\source\repos\AI-2020\AI-2020\obj\Debug\AI_2020.Form1.resources
C:\Users\stefa\source\repos\AI-2020\AI-2020\obj\Debug\AI_2020.Properties.Resources.resources
C:\Users\stefa\source\repos\AI-2020\AI-2020\obj\Debug\AI-2020.csproj.GenerateResource.cache
C:\Users\stefa\source\repos\AI-2020\AI-2020\obj\Debug\AI-2020.exe
C:\Users\stefa\source\repos\AI-2020\AI-2020\obj\Debug\AI-2020.pdb
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\ejml-0.23.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.AWT.WinForms.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Beans.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Charsets.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Cldrdata.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Corba.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Core.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Jdbc.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Localedata.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Management.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Media.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Misc.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Naming.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Nashorn.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Remoting.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Security.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.SwingAWT.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Text.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Tools.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.Util.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.XML.API.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.XML.Bind.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.XML.Crypto.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.XML.Parse.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.XML.Transform.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.XML.WebServices.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.OpenJDK.XML.XPath.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.Runtime.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\IKVM.Runtime.JNI.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\javax.json.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\joda-time.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\jollyday.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\protobuf.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\slf4j-api.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\slf4j-simple.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\stanford-corenlp-3.9.2.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\bin\Debug\xom.dll
C:\Users\stefa\source\repos\AI-2020\AI-2020\obj\Debug\AI-2020.csproj.CopyComplete
C:\Users\stefa\source\repos\AI-2020\AI-2020\obj\Debug\AI-2020.csprojAssemblyReference.cache
C:\Users\stefa\source\repos\AI-2020\bin\Debug\AI-2020.exe.config
C:\Users\stefa\source\repos\AI-2020\bin\Debug\AI-2020.exe
C:\Users\stefa\source\repos\AI-2020\bin\Debug\AI-2020.pdb
C:\Users\stefa\source\repos\AI-2020\obj\Debug\AI-2020.csprojAssemblyReference.cache
C:\Users\stefa\source\repos\AI-2020\obj\Debug\AI_2020.Form1.resources
C:\Users\stefa\source\repos\AI-2020\obj\Debug\AI_2020.Properties.Resources.resources
C:\Users\stefa\source\repos\AI-2020\obj\Debug\AI-2020.csproj.GenerateResource.cache
C:\Users\stefa\source\repos\AI-2020\obj\Debug\AI-2020.csproj.CoreCompileInputs.cache
C:\Users\stefa\source\repos\AI-2020\obj\Debug\AI-2020.csproj.CopyComplete
C:\Users\stefa\source\repos\AI-2020\obj\Debug\AI-2020.exe
C:\Users\stefa\source\repos\AI-2020\obj\Debug\AI-2020.pdb
C:\Users\stefa\Desktop\Branch-and-Bound-Maze-AI\AI-2020\bin\Debug\AI-2020.exe.config
C:\Users\stefa\Desktop\Branch-and-Bound-Maze-AI\AI-2020\bin\Debug\AI-2020.exe
C:\Users\stefa\Desktop\Branch-and-Bound-Maze-AI\AI-2020\bin\Debug\AI-2020.pdb
C:\Users\stefa\Desktop\Branch-and-Bound-Maze-AI\AI-2020\obj\Debug\AI-2020.csprojAssemblyReference.cache
C:\Users\stefa\Desktop\Branch-and-Bound-Maze-AI\AI-2020\obj\Debug\AI_2020.Form1.resources
C:\Users\stefa\Desktop\Branch-and-Bound-Maze-AI\AI-2020\obj\Debug\AI_2020.Properties.Resources.resources
C:\Users\stefa\Desktop\Branch-and-Bound-Maze-AI\AI-2020\obj\Debug\AI-2020.csproj.GenerateResource.cache
C:\Users\stefa\Desktop\Branch-and-Bound-Maze-AI\AI-2020\obj\Debug\AI-2020.csproj.CoreCompileInputs.cache
C:\Users\stefa\Desktop\Branch-and-Bound-Maze-AI\AI-2020\obj\Debug\AI-2020.csproj.CopyComplete
C:\Users\stefa\Desktop\Branch-and-Bound-Maze-AI\AI-2020\obj\Debug\AI-2020.exe
C:\Users\stefa\Desktop\Branch-and-Bound-Maze-AI\AI-2020\obj\Debug\AI-2020.pdb
